// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
//                                                                         //
// UDESC mbLBM                                                             //
// Universidade do Esdado de Santa Catarina                                //
//                                                                         //
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

caseName    lidDrivenCavity;

nx          128;

ny          128;

nz          128;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //