/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        lidDrivenCavity;

nx              64;

ny              64;

nz              64;

Re              10000;

u_inf           0.0064;

startFrom       latestTime;

startTime       0;

nTimeSteps      201;

saveInterval    2000;

infoInterval    20;

Lx              1.0;

Ly              1.0;

Lz              1.0;

\*---------------------------------------------------------------------------*/
