// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
//                                                                         //
// UDESC LBM                                                               //
// Universidade do Esdado de Santa Catarina                                //
//                                                                         //
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

caseName        lidDrivenCavity;

nx              64;

ny              64;

nz              64;

Re              500;

u_inf           0.0256;

nTimeSteps      40;

saveInterval    3002;

infoInterval    100;

Lx              1.0;

Ly              1.0;

Lz              1.0;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //