// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
//                                                                         //
// UDESC LBM                                                               //
// Universidade do Esdado de Santa Catarina                                //
//                                                                         //
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

caseName        lidDrivenCavity;

nx              128;

ny              128;

nz              128;

Re              10000;

u_inf           0.0064;

startFrom       latestTime;

startTime       0;

nTimeSteps      200001;

saveInterval    200000;

infoInterval    100;

Lx              1.0;

Ly              1.0;

Lz              1.0;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //