// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
//                                                                         //
// UDESC LBM                                                             //
// Universidade do Esdado de Santa Catarina                                //
//                                                                         //
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

caseName    lidDrivenCavity;

nx          128;

ny          128;

nz          128;

Re          500;

u_inf       0.05;

nTimeSteps  1000;

Lx          1.0;

Ly          1.0;

Lz          1.0;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
