// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
//                                                                         //
// UDESC LBM                                                               //
// Universidade do Esdado de Santa Catarina                                //
//                                                                         //
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

caseName        lidDrivenCavity;

nx              256;

ny              256;

nz              256;

Re              10000;

u_inf           0.0256;

startFrom       latestTime;

startTime       0;

nTimeSteps      200001;

saveInterval    20000;

infoInterval    2000;

Lx              1.0;

Ly              1.0;

Lz              1.0;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
