// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
//                                                                         //
// UDESC LBM                                                               //
// Universidade do Esdado de Santa Catarina                                //
//                                                                         //
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

caseName        lidDrivenCavity;

nx              64;

ny              64;

nz              64;

Re              10000;

u_inf           0.0256;

startFrom       latestTime;

startTime       0;

nTimeSteps      10001;

saveInterval    2000;

infoInterval    2000;

Lx              1.0;

Ly              1.0;

Lz              1.0;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
