/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        lidDrivenCavity;

nx              256;

ny              256;

nz              256;

Re              10000;

u_inf           0.0256;

startFrom       latestTime;

startTime       0;

nTimeSteps      200001;

saveInterval    20000;

infoInterval    2000;

Lx              1.0;

Ly              1.0;

Lz              1.0;

\*---------------------------------------------------------------------------*/
