/*---------------------------------------------------------------------------*\
|                                                                             |
| cudaLBM: CUDA-based moment representation Lattice Boltzmann Method          |
| Developed at UDESC - State University of Santa Catarina                     |
| Website: https://www.udesc.br                                               |
| Github: https://github.com/geoenergiaUDESC/cudaLBM                          |
|                                                                             |
\*---------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------*\

caseName        lidDrivenCavity;

Re              10000;

u_inf           0.0256;

startFrom       latestTime;

startTime       0;

nTimeSteps      10001;

saveInterval    1000;

infoInterval    1000;

\*---------------------------------------------------------------------------*/
